{
  "name": "Bypass",
  "description": "Bypass is a browser extension that allows you to bypass paywall on websites.",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage", "activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/images/bypass.png",
      "32": "/images/bypass.png",
      "48": "/images/bypass.png",
      "128": "/images/bypass.png"
    }
  },
  "icons": {
    "16": "/images/bypass.png",
    "32": "/images/bypass.png",
    "48": "/images/bypass.png",
    "128": "/images/bypass.png"
  }
}
